Open Source Tripwire(R) 2.4.3.1 Integrity Check Report

Report generated by:          root
Report created on:            Sat 24 Nov 2018 21:15:42 UTC
Database last updated on:     Never

===============================================================================
Report Summary:
===============================================================================

Host name:                    raspberrypi
Host IP address:              127.0.1.1
Host ID:                      None
Policy file used:             /etc/tripwire/tw.pol
Configuration file used:      /etc/tripwire/tw.cfg
Database file used:           /var/lib/tripwire/raspberrypi.twd
Command line used:            tripwire --check -s --rule-name MC Rover Logs 

===============================================================================
Rule Summary: 
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

  Rule Name                       Severity Level    Added    Removed  Modified 
  ---------                       --------------    -----    -------  -------- 
* MC Rover Logs                   100               2        0        1        
  (/home/pi/workspace/custom_se_task_test/dac_exp/roverlog)

Total objects scanned:  4
Total violations found:  3

===============================================================================
Object Summary: 
===============================================================================

-------------------------------------------------------------------------------
# Section: Unix File System
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Rule Name: MC Rover Logs (/home/pi/workspace/custom_se_task_test/dac_exp/roverlog)
Severity Level: 100
-------------------------------------------------------------------------------

Added:
"/home/pi/workspace/custom_se_task_test/dac_exp/roverlog/sensorlog.txt"
"/home/pi/workspace/custom_se_task_test/dac_exp/roverlog/dummyimage.jpg"

Modified:
"/home/pi/workspace/custom_se_task_test/dac_exp/roverlog/imagelog.tar"

===============================================================================
Error Report: 
===============================================================================

No Errors

-------------------------------------------------------------------------------
*** End of report ***

Open Source Tripwire 2.4 Portions copyright 2000 Tripwire, Inc. Tripwire is a registered
trademark of Tripwire, Inc. This software comes with ABSOLUTELY NO WARRANTY;
for details use --version. This is free software which may be redistributed
or modified only under certain conditions; see COPYING for details.
All rights reserved.
