== RT TASK STAT ==
WCET: [240.0, 1120.0, 186.0, 209.0, 193.0]
PERIOD: [500, 5000, 1000, 1500, 2000]
UTIL: [0.48, 0.224, 0.186, 0.13933333333333334, 0.0965]
Total RT Util: 1.12583333333
===================
== SE TASK STAT ==
WCET: [5342.0, 223.0, 5845.0]
PERIOD_MAX: [10000, 10000, 15000]
(Min) UTIL: [0.5342, 0.0223, 0.38966666666666666]
Total SE Min Util: 0.946166666667
===================
=== RT TASKSET SCHEDULABLE ===
navigation -> wcet: 240.0 wcrt: 240.0 period: 500
camera -> wcet: 1120.0 wcrt: 1120.0 period: 5000
sensor -> wcet: 186.0 wcrt: 186.0 period: 1000
coretemp -> wcet: 209.0 wcrt: 209.0 period: 1500
location -> wcet: 193.0 wcrt: 402.0 period: 2000
== RT TASK ALLOCATION == 
[[ 1.  0.  0.  0.]
 [ 0.  1.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]]

 PROP: Taskset is schedulable. Printing periods and WCRT..
tw_roverlogscan -> wcet: 5342.0 wcrt: 6901.0 period: 6902.0 Tmax: 10000
cus_kmlog -> wcet: 223.0 wcrt: 757.0 period: 758.0 Tmax: 10000
tw_onwbin -> wcet: 5845.0 wcrt: 11835.0 period: 11836 Tmax: 15000

 FF: Taskset is schedulable. Printing periods and WCRT..
tw_roverlogscan -> wcet: 5342.0 wcrt: 6791.312 period: 6792 Tmax: 10000
cus_kmlog -> wcet: 223.0 wcrt: 817.911666667 period: 818 Tmax: 10000
tw_onwbin -> wcet: 5845.0 wcrt: 8975.624 period: 8976 Tmax: 15000
FF SE Core Alloc:
[[ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]
 [ 0.  1.  0.  0.]]
Script finished!
